html,body {
  width: 100%;
  height: 100%;
  background-color: red;
}

#title {
  width: 500px;
  height: 200px;
  color: #fff;
  background-image: url('../SECD-yzb.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}